# TravelExpenses

./: .gitignore  README.md  TravelExpenses.sln
TravelExpenses/: Program.cs  Startup.cs  TravelExpenses.csproj  TravelExpenses.sln  UrlParameter.cs  appsettings.json  appveyor.yml
TravelExpenses/Areas/Identity/: IdentityHostingStartup.cs
TravelExpenses/Controllers/: AprobadorController.cs  CentroCostoController.cs  CentroCostoControllerEmpresa.cs  CentroCostoEmpresaController.cs  ComprobacionController.cs  DepartamentoController.cs  DestinoController.cs  DestinosController.cs  EmpresaController.cs  GastoController.cs  HomeController.cs  MonedaController.cs  PoliticaController.cs  ReembolsoController.cs  RembolsoController.cs  RevisorController.cs  RolesController.cs  SolicitudesController.cs  UsuariosRolesController.cs
TravelExpenses/Data/: ApplicationDbContext.cs
TravelExpenses/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TravelExpenses/Models/: ErrorViewModel.cs
TravelExpenses/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TravelExpenses/Pages/Catalogos/: Departamentos.cshtml  Departamentos.cshtml.cs  Destinos.cshtml  Destinos.cshtml.cs  Empresas.cshtml  Empresas.cshtml.cs  Estados.cshtml  Gastos.cshtml  Gastos.cshtml.cs  NotFound.cshtml  _ListaEmpresas.cshtml
TravelExpenses/Pages/Catalogs/: CatalogosGenerales.cshtml  CatalogosGenerales.cshtml.cs  Ciudades.cshtml  Ciudades.cshtml.cs  Destinos.cshtml  Destinos.cshtml.cs  Empresas.cshtml  Empresas.cshtml.cs  Estados.cshtml  Estados.cshtml.cs  (+2 more)
TravelExpenses/Properties/: launchSettings.json
TravelExpenses/Services/: IEmailSender.cs  Observaciones.cs
TravelExpenses/TravelExpenses.Data/: BaseDA.cs  CatProdServSARDA.cs  CentroCostoDA.cs  CentroCostoEmpresaDA.cs  ComprobanteDA.cs  DepartamentoDA.cs  DestinosDA.cs  EmpresaDA.cs  FormaPagoDA.cs  GastoDA.cs  ICatProdServSATDA.cs  ICentroCosto - Copy.cs  ICentroCosto.cs  ICentroCostoEmpresa.cs  IComprobante.cs  IDepartamento.cs  IDestinos.cs  IEmpresa.cs  IEstado.cs  IFormaPago.cs  IGasto.cs  IMoneda.cs  IObservacionDA.cs  IPolitica.cs  IPoliticaDetalle.cs  IReembolso.cs  IRembolso.cs  ISolicitudes.cs  IUbicacion.cs  IUsuarioDA.cs  MonedaDA.cs  ObservacionDA.cs  PoliticaDA.cs  PoliticaDetalleDA.cs  ReembolsoDA.cs  RembolsoDA.cs  SolicitudesDA.cs  SqlEstadoData.cs  TravelExpenses.Data.csproj  TravelExpensesContext.cs  (+2 more)
TravelExpenses/UploadFiles/: CFDI.xml  ComprobanteMRY31019950.xml  Ejemplo---Crear-CFDI-(basico-valido-para-timbrado).xml  Valido.xml
TravelExpenses/ViewModels/: CentroCostoEmpresaViewModel.cs  CentroCostoViewModel.cs  DepartamentoViewModel.cs  DestinoViewModel.cs  DestinosViewModel.cs  EmpresaViewModel.cs  GastoViewModel.cs  MonedaViewModel.cs  ObservacionViewModel.cs  PoliticaViewModel.cs  ReembolsoViewModel.cs  SolicitudesViewModel.cs
TravelExpenses/Views/: _ViewImports.cshtml
TravelExpenses/wwwroot/: demo.xlsx  solicitudes.xlsx
(+178 files in other folders)
