<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-TravelExpenses-E29D7527-1463-4328-B78D-D1529CB0A78D</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="obj\**" />
    <Content Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="DotNetCore.NPOI" Version="1.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0-preview6-19319-03" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\TravelExpenses.Core\TravelExpenses.Core.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="bin\Debug\netcoreapp2.2\" />
    <Folder Include="TravelExpenses.Data\ObservacionR\" />
    <Folder Include="UploadFiles\" />
  </ItemGroup>
</Project>
